VITE_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
VITE_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
VITE_APP_WS_SERVER_URL=http://localhost:3002

# set this only if using the collaboration workflow we use on excalidraw.com
VITE_APP_PORTAL_URL=

VITE_APP_PLUS_LP=https://plus.excalidraw.com
VITE_APP_PLUS_APP=https://app.excalidraw.com

VITE_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCMkxA60XIW8KbqMYL7edC4qT5l4qHX2h8","authDomain":"excalidraw-oss-dev.firebaseapp.com","projectId":"excalidraw-oss-dev","storageBucket":"excalidraw-oss-dev.appspot.com","messagingSenderId":"664559512677","appId":"1:664559512677:web:a385181f2928d328a7aa8c"}'

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to enable Service Workers in development
VITE_APP_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_DISABLE_TRACKING=true

FAST_REFRESH=false

# The port the run the dev server
VITE_APP_PORT=3000

#Debug flags

# To enable bounding box for text containers
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

VITE_APP_DOJIMA_API_URL=https://api-dev.d11k.dojima.network/
VITE_APP_DOJIMA_RPC_URL=https://rpc-dev.d11k.dojima.network/
VITE_APP_DOJIMA_BLOCKSCOUT_URL=https://explorer-dev.dojima.network/
VITE_APP_DOJIMA_BLOCKSCOUT_API_URL=https://explorer-dev.dojima.network/api

VITE_APP_ETH_ALCHEMY_APIKEY=TIMeEU-fdUdyD-YijUoB_AbdtlVfEcl2
VITE_APP_ETH_GOERLI_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/TIMeEU-fdUdyD-YijUoB_AbdtlVfEcl2
VITE_APP_ETH_ETHERSCAN_APIKEY=6IU4JG5P2PNVRSB54YIAMIAQFQ879PXJ7C

VITE_APP_BSC_BSCSCAN_APIKEY=7X1FZ7XNHKPHMXA6VXFX56I533BP7KW3MW
VITE_APP_BSC_TESTNET_API_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
VITE_APP_BSC_MAINNET_API_URL=https://bsc-dataseed.bnbchain.org/

VITE_APP_FAAS_STAGENET_URL=https://faas.dojima.network
VITE_APP_FAAS_TESTNET_URL=https://faas-test.dojima.network

VITE_APP_MAGIC_DASHBOARD_BACKEND_URL=https://magic-dashboard-backend.test.dojima.network

VITE_APP_TEST_ACCOUNT_PVTKEY=ae1d058b9c5713848e7ac4c1901fac9a737729a34c10c997991c861dd7705ac0
VITE_APP_TEST_ACCOUNT_PHRASE=letter ethics correct bus asset pipe tourist vapor envelope kangaroo warm dawn

GOOGLE_CLIENT_ID=600567385233-ggobabms6k2o316pj0d0n162k1o6m8hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
